{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oRVNqDw9zDY59g5ST32Nk",
      "type": "rectangle",
      "x": 224.9190248368942,
      "y": 174.45600865537043,
      "width": 248.09660830069686,
      "height": 137.23301802482905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ljkAXPfZ2IE33Ani1ziNX"
      ],
      "seed": 1595647113,
      "version": 358,
      "versionNonce": 275922857,
      "isDeleted": false,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AEwbfLroEVUudSfPvJ8UA"
        }
      ],
      "updated": 1750924049411,
      "link": null,
      "locked": false
    },
    {
      "id": "AEwbfLroEVUudSfPvJ8UA",
      "type": "text",
      "x": 288.81083484661764,
      "y": 179.45600865537043,
      "width": 120.31298828125,
      "height": 22.961573682265453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ljkAXPfZ2IE33Ani1ziNX"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2082257479,
      "version": 293,
      "versionNonce": 1467394823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750924539091,
      "link": null,
      "locked": false,
      "text": "Supermercado",
      "fontSize": 18.369258945812362,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oRVNqDw9zDY59g5ST32Nk",
      "originalText": "Supermercado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBYKFTDNC5gbl3Fvg2sUu",
      "type": "line",
      "x": 227.146622623545,
      "y": 209.86882641216837,
      "width": 247.41908491318745,
      "height": 1.5832610486040606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ljkAXPfZ2IE33Ani1ziNX"
      ],
      "seed": 388508521,
      "version": 292,
      "versionNonce": 910371177,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.41908491318745,
          -1.5832610486040606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750924049411,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Ug2Hh6X_1Fq6GShk25Fkj",
      "type": "rectangle",
      "x": 692.3334903990492,
      "y": 173.4922674892629,
      "width": 248.09660830069686,
      "height": 137.23301802482905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2LyeRkJdTX5LrxX8ye1Ir"
      ],
      "seed": 1818334633,
      "version": 395,
      "versionNonce": 1973070825,
      "isDeleted": false,
      "index": "a58",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KUZQr-F1NbJE5PjKBgfxu"
        }
      ],
      "updated": 1750924628802,
      "link": null,
      "locked": false
    },
    {
      "id": "KUZQr-F1NbJE5PjKBgfxu",
      "type": "text",
      "x": 786.4641996397297,
      "y": 178.4922674892629,
      "width": 59.83518981933594,
      "height": 22.961573682265453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2LyeRkJdTX5LrxX8ye1Ir"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 879408487,
      "version": 335,
      "versionNonce": 1259292361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750924628802,
      "link": null,
      "locked": false,
      "text": "Pedido",
      "fontSize": 18.369258945812362,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ug2Hh6X_1Fq6GShk25Fkj",
      "originalText": "Pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRiIBmWKjeM2xA2z0GWPp",
      "type": "line",
      "x": 694.5610881857,
      "y": 208.90508524606085,
      "width": 247.41908491318745,
      "height": 1.5832610486040606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2LyeRkJdTX5LrxX8ye1Ir"
      ],
      "seed": 617805961,
      "version": 329,
      "versionNonce": 15566249,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.41908491318745,
          -1.5832610486040606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a5O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750924628802,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "v_q9xyVdK3jz-pOBCYVoB",
      "type": "text",
      "x": 742.0918546690266,
      "y": 229.60877650167743,
      "width": 148.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2LyeRkJdTX5LrxX8ye1Ir"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 150717575,
      "version": 18,
      "versionNonce": 2126881543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750925921445,
      "link": null,
      "locked": false,
      "text": "contenedores[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "contenedores[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-rO4T-AJy-5UymS8MXne",
      "type": "rectangle",
      "x": 1115.4158623202577,
      "y": 176.38349098758545,
      "width": 248.09660830069686,
      "height": 137.23301802482905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PjSnnNvkmruXmfEesVoAV"
      ],
      "seed": 2102304841,
      "version": 498,
      "versionNonce": 467015047,
      "isDeleted": false,
      "index": "ae8",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u3fho8KyiDYvI4jrXCFlf"
        }
      ],
      "updated": 1750925976470,
      "link": null,
      "locked": false
    },
    {
      "id": "u3fho8KyiDYvI4jrXCFlf",
      "type": "text",
      "x": 1188.7447069369148,
      "y": 181.38349098758545,
      "width": 101.43891906738281,
      "height": 22.961573682265453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PjSnnNvkmruXmfEesVoAV"
      ],
      "frameId": null,
      "index": "aeG",
      "roundness": null,
      "seed": 1017193671,
      "version": 448,
      "versionNonce": 1147480681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "text": "Contenedor",
      "fontSize": 18.369258945812362,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "N-rO4T-AJy-5UymS8MXne",
      "originalText": "Contenedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kajMN8C-yC6THyTacVXS",
      "type": "line",
      "x": 1117.6434601069084,
      "y": 211.7963087443834,
      "width": 247.41908491318745,
      "height": 1.5832610486040606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PjSnnNvkmruXmfEesVoAV"
      ],
      "seed": 889564969,
      "version": 432,
      "versionNonce": 2141703335,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.41908491318745,
          -1.5832610486040606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aeO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "nFMVD6DFlXI0SH0Bsb77d",
      "type": "text",
      "x": 1181.7542131625007,
      "y": 232.49999999999997,
      "width": 117.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PjSnnNvkmruXmfEesVoAV"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1847481991,
      "version": 32,
      "versionNonce": 1377991721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750932605698,
      "link": null,
      "locked": false,
      "text": "productos[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "productos[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CQuhwm9xkygb862vyfZ3",
      "type": "rectangle",
      "x": 1546.2947617378418,
      "y": 178.31097331980055,
      "width": 249.83890704215406,
      "height": 138.19675919093658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NjgsxS772opPT4HO6LBNM"
      ],
      "seed": 829193545,
      "version": 549,
      "versionNonce": 1583091431,
      "isDeleted": false,
      "index": "af8",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B4dZaR6kepXmJGZV3OZpv"
        }
      ],
      "updated": 1750925976470,
      "link": null,
      "locked": false
    },
    {
      "id": "B4dZaR6kepXmJGZV3OZpv",
      "type": "text",
      "x": 1629.4268464845047,
      "y": 183.31097331980055,
      "width": 83.57473754882812,
      "height": 23.1228250641465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NjgsxS772opPT4HO6LBNM"
      ],
      "frameId": null,
      "index": "afG",
      "roundness": null,
      "seed": 1201379271,
      "version": 499,
      "versionNonce": 1348335369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "text": "Producto",
      "fontSize": 18.4982600513172,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6CQuhwm9xkygb862vyfZ3",
      "originalText": "Producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVBuhqxRCBgDEDltVhz5d",
      "type": "line",
      "x": 1548.5380031918796,
      "y": 213.97248334301733,
      "width": 249.1566256365748,
      "height": 1.5943797565593008,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NjgsxS772opPT4HO6LBNM"
      ],
      "seed": 1130359849,
      "version": 483,
      "versionNonce": 1709677063,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.1566256365748,
          -1.5943797565593008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "afO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "y-zF3P5XPViAhkxYMgYXZ",
      "type": "line",
      "x": 474.2115489279909,
      "y": 251.4973861775308,
      "width": 212.79161640841724,
      "height": 1.3692380176855208,
      "angle": 3.1358698078862925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1123703145,
      "version": 362,
      "versionNonce": 1953882983,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.79161640841724,
          -1.3692380176855208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ag2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "RdXSzCXisOEPectIdaAFq",
      "type": "line",
      "x": 943.9179343392852,
      "y": 248.50255245191212,
      "width": 164.11364326298664,
      "height": 1.0560126539255512,
      "angle": 3.1358698078862925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1406786311,
      "version": 520,
      "versionNonce": 551135881,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.11364326298664,
          -1.0560126539255512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ag3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "NmWAq8IR0aa2MqSjEl9Un",
      "type": "line",
      "x": 1369.8915297588162,
      "y": 252.3575171163422,
      "width": 164.11364326298664,
      "height": 1.0560126539255512,
      "angle": 3.1358698078862925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1862901417,
      "version": 606,
      "versionNonce": 1060467049,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.11364326298664,
          -1.0560126539255512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ag4V",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "DIeNp7brAZ4lrHujVDC2u",
      "type": "line",
      "x": 481.2908514941539,
      "y": 244.84750078015563,
      "width": 1.521037791996719,
      "height": 15.853956268866002,
      "angle": 3.1358698078862925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2065515593,
      "version": 279,
      "versionNonce": 1882545225,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.521037791996719,
          15.853956268866002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ag6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "PhY3MSPcBWy1X-u4VzIal",
      "type": "line",
      "x": 949.3777835359008,
      "y": 243.37388743087132,
      "width": 1.1730868809519333,
      "height": 12.227222892192598,
      "angle": 3.1358698078862925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1401584873,
      "version": 437,
      "versionNonce": 1569990855,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1730868809519333,
          12.227222892192598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ag7",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "_5tsmZfTgUtHxb2OaYipi",
      "type": "line",
      "x": 1375.351378955432,
      "y": 247.22885209530142,
      "width": 1.1730868809519333,
      "height": 12.227222892192598,
      "angle": 3.1358698078862925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 384023655,
      "version": 523,
      "versionNonce": 1589737447,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1730868809519333,
          12.227222892192598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ag8V",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 1740104455,
      "isDeleted": false,
      "id": "4xmNwkiDwf37enoHB8ySF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1358698078862925,
      "x": 673.4358666157221,
      "y": 242.17091441450407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.521037791996719,
      "height": 15.853956268866002,
      "seed": 1231016745,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.521037791996719,
          15.853956268866002
        ]
      ],
      "index": "agA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 2054223081,
      "isDeleted": false,
      "id": "0vHRBjfkU3zjn9mMuM7at",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1358698078862925,
      "x": 1097.5679190245978,
      "y": 241.30959398083226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1730868809519333,
      "height": 12.227222892192598,
      "seed": 1578557991,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1730868809519333,
          12.227222892192598
        ]
      ],
      "index": "agB",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 1345613769,
      "isDeleted": false,
      "id": "PZ6IqHOCnfq9_xNaJ0Fm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1358698078862925,
      "x": 1523.5415144441288,
      "y": 245.1645586452624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1730868809519333,
      "height": 12.227222892192598,
      "seed": 127000969,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1730868809519333,
          12.227222892192598
        ]
      ],
      "index": "agCV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "4lcZYdK24PXIBKJ6lOQGn",
      "type": "line",
      "x": 673.316547094587,
      "y": 249.34851979281422,
      "width": 15.774914997862842,
      "height": 8.867923931740497,
      "angle": 3.1358698078862925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 304973321,
      "version": 284,
      "versionNonce": 1501925033,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.774914997862842,
          8.867923931740497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "agE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "a7hs9tsfqiuaieLLT8se0",
      "type": "line",
      "x": 1097.4758949042102,
      "y": 246.84525834778566,
      "width": 12.166263014301693,
      "height": 6.839307530911701,
      "angle": 3.1358698078862925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1557985225,
      "version": 442,
      "versionNonce": 375311463,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.166263014301693,
          6.839307530911701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "agF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "gCmwaK0jgFHDUguhJCSVG",
      "type": "line",
      "x": 1523.4494903237412,
      "y": 250.70022301221576,
      "width": 12.166263014301693,
      "height": 6.839307530911701,
      "angle": 3.1358698078862925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1545443207,
      "version": 528,
      "versionNonce": 1505142663,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.166263014301693,
          6.839307530911701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "agGV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "OmVpvRqv1XMtSERgPTLaF",
      "type": "line",
      "x": 673.4832248835518,
      "y": 249.22723435684543,
      "width": 13.457536400509278,
      "height": 11.231865944511949,
      "angle": 3.1358698078862925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 545381609,
      "version": 270,
      "versionNonce": 1074706537,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.457536400509278,
          -11.231865944511949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "agH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "qmRavXMIVksjALIYavrRk",
      "type": "line",
      "x": 1097.6044436678303,
      "y": 246.75171803305176,
      "width": 10.379005363598877,
      "height": 8.662476801987433,
      "angle": 3.1358698078862925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 627443015,
      "version": 428,
      "versionNonce": 396762791,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.379005363598877,
          -8.662476801987433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "agI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "w6tApD699aGK8U_AJAiF8",
      "type": "line",
      "x": 1523.5780390873613,
      "y": 250.60668269748186,
      "width": 10.379005363598877,
      "height": 8.662476801987433,
      "angle": 3.1358698078862925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 802080873,
      "version": 514,
      "versionNonce": 1389998535,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.379005363598877,
          -8.662476801987433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "agK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 1307520007,
      "isDeleted": false,
      "id": "ASEw0JzM9uQM-iLW9ZBeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1358698078862925,
      "x": 474.39144596254727,
      "y": 251.03046805514325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.95540228659053,
      "height": 1.3638572786044612,
      "seed": 774485831,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.95540228659053,
          -1.3638572786044612
        ]
      ],
      "index": "agN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 753843177,
      "isDeleted": false,
      "id": "fw0QLxeBa6-GwntAP6vlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1358698078862925,
      "x": 944.0566783286001,
      "y": 248.14244599911154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.46872055222747,
      "height": 1.0518628067231814,
      "seed": 1339889321,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.46872055222747,
          -1.0518628067231814
        ]
      ],
      "index": "agO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 492918473,
      "isDeleted": false,
      "id": "yAdJDNkkBFSKsaZf2_3B3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1358698078862925,
      "x": 1370.0302737481313,
      "y": 251.99741066354164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.46872055222747,
      "height": 1.0518628067231814,
      "seed": 263130791,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.46872055222747,
          -1.0518628067231814
        ]
      ],
      "index": "agP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1585288617,
      "isDeleted": false,
      "id": "a-cT447YyYerEL8xb2PiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1358698078862925,
      "x": 673.4606066220531,
      "y": 249.65352047620104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.712923802370861,
      "height": 8.833075363229351,
      "seed": 1386296935,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.712923802370861,
          8.833075363229351
        ]
      ],
      "index": "agR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 34518375,
      "isDeleted": false,
      "id": "EtrrpfIeiIJFxtP7fAyiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1358698078862925,
      "x": 1097.586999534638,
      "y": 247.0804874145748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.118452855639754,
      "height": 6.812430882116069,
      "seed": 2032387175,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.118452855639754,
          6.812430882116069
        ]
      ],
      "index": "agS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 2038526087,
      "isDeleted": false,
      "id": "3vsH80TgUslRAFuDTGAZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1358698078862925,
      "x": 1523.560594954169,
      "y": 250.9354520790049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.118452855639754,
      "height": 6.812430882116069,
      "seed": 1368118089,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.118452855639754,
          6.812430882116069
        ]
      ],
      "index": "agT",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1844510569,
      "isDeleted": false,
      "id": "GXlP-bkKeLVY7rBAd2K6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1358698078862925,
      "x": 674.5798733593302,
      "y": 249.0771929646423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.404651882909189,
      "height": 11.18772771634398,
      "seed": 1981534599,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.404651882909189,
          -11.18772771634398
        ]
      ],
      "index": "agU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 1697630119,
      "isDeleted": false,
      "id": "dAJbUCsl_7x1f69t-CvKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1358698078862925,
      "x": 1098.4502240598238,
      "y": 246.63599994260105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.338218649338017,
      "height": 8.628435585730513,
      "seed": 1865832841,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.338218649338017,
          -8.628435585730513
        ]
      ],
      "index": "agUV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 1933982407,
      "isDeleted": false,
      "id": "082kpb1H6gCVvgsNLMLQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1358698078862925,
      "x": 1524.423819479355,
      "y": 250.49096460703112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.338218649338017,
      "height": 8.628435585730513,
      "seed": 1011130823,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.338218649338017,
          -8.628435585730513
        ]
      ],
      "index": "agVV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "k_Horr7Nc6_yNCo6bbjjX",
      "type": "ellipse",
      "x": 666.3661683910841,
      "y": 243.88647602267113,
      "width": 10.357623937536767,
      "height": 10.304379805323633,
      "angle": 3.1358698078862925,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 522930919,
      "version": 311,
      "versionNonce": 1352526857,
      "isDeleted": false,
      "index": "agY",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750925976470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1866043721,
      "isDeleted": false,
      "id": "hqSS35FkR3Ol7ArvrOfFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.26259990514671,
      "y": 223.39505038750247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.87404348977496,
      "height": 38.97249549522064,
      "seed": 1781167369,
      "groupIds": [],
      "index": "aghV",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZadlI-_z_D1va_CWmgH29"
        }
      ],
      "updated": 1750925976470,
      "link": null,
      "locked": false
    },
    {
      "id": "ZadlI-_z_D1va_CWmgH29",
      "type": "text",
      "x": 275.60964057093264,
      "y": 230.3812981351128,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agi",
      "roundness": null,
      "seed": 499893673,
      "version": 166,
      "versionNonce": 1742324679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqSS35FkR3Ol7ArvrOfFz",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jP5SvwlZTxGhN5M_JU9rB",
      "type": "text",
      "x": 656.6206883573064,
      "y": 216.86028665020925,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agk",
      "roundness": null,
      "seed": 942045097,
      "version": 58,
      "versionNonce": 1671148263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q51Gf0EI5_1z7QeqPnOLu",
      "type": "text",
      "x": 1084.5993622145,
      "y": 221.78899723091533,
      "width": 8.113448044901416,
      "height": 19.28102784698041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agl",
      "roundness": null,
      "seed": 472137833,
      "version": 216,
      "versionNonce": 2069533449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 15.424822277584326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QC6GBPPafAZ9NDHyME-et",
      "type": "text",
      "x": 1510.5729576340311,
      "y": 225.6439618953454,
      "width": 8.113448044901416,
      "height": 19.28102784698041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agm",
      "roundness": null,
      "seed": 287605289,
      "version": 302,
      "versionNonce": 1518684649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 15.424822277584326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7MTXaBKlKM_CY-6ze_th",
      "type": "text",
      "x": 483.14727845795,
      "y": 215.89654548410178,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ago",
      "roundness": null,
      "seed": 1696618983,
      "version": 73,
      "versionNonce": 888546505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qM-p_iLSvQ0uwW4aTLiq",
      "type": "text",
      "x": 950.8095363352944,
      "y": 221.04572042047533,
      "width": 6.5863939345180995,
      "height": 19.28102784698041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agp",
      "roundness": null,
      "seed": 1468864167,
      "version": 231,
      "versionNonce": 1484924999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 15.424822277584326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rnbtbtRJbU5I0j-UfyNL",
      "type": "text",
      "x": 1376.7831317548255,
      "y": 224.90068508490543,
      "width": 6.5863939345180995,
      "height": 19.28102784698041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agq",
      "roundness": null,
      "seed": 1660604647,
      "version": 317,
      "versionNonce": 1522763623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 15.424822277584326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0eglkXodhijLauj7K8bq5",
      "type": "text",
      "x": 553.5003835838002,
      "y": 261.1923802911559,
      "width": 35.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ags",
      "roundness": null,
      "seed": 995421031,
      "version": 32,
      "versionNonce": 1204552327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "text": "1...n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1...n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pmz9KOZkHJuqHEy1KgWvl",
      "type": "text",
      "x": 1005.0687434974166,
      "y": 255.9797305111568,
      "width": 27.379036006301234,
      "height": 19.28102784698041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agt",
      "roundness": null,
      "seed": 74599241,
      "version": 190,
      "versionNonce": 1825607017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "text": "1...n",
      "fontSize": 15.424822277584326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1...n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTCCB7OZbYQnKEBeQFxmE",
      "type": "text",
      "x": 1431.0423389169475,
      "y": 259.8346951755869,
      "width": 27.379036006301234,
      "height": 19.28102784698041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agu",
      "roundness": null,
      "seed": 2072270089,
      "version": 276,
      "versionNonce": 1947007049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750925976470,
      "link": null,
      "locked": false,
      "text": "1...n",
      "fontSize": 15.424822277584326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1...n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omNvECdbnh8fCR8eaIUM-",
      "type": "rectangle",
      "x": 921.3147651871014,
      "y": 419.7097651942578,
      "width": 233.5332474254916,
      "height": 129.17739010158542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4AyPw04ljDrAXa7hC_hxm"
      ],
      "seed": 1310449319,
      "version": 293,
      "versionNonce": 1785757865,
      "isDeleted": false,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oa7nhz8eaMvLj1FEmby4B"
        }
      ],
      "updated": 1750925976468,
      "link": null,
      "locked": false
    },
    {
      "id": "oa7nhz8eaMvLj1FEmby4B",
      "type": "text",
      "x": 1014.6966843100035,
      "y": 424.7097651942578,
      "width": 46.7694091796875,
      "height": 21.613720980497956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4AyPw04ljDrAXa7hC_hxm"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1971466439,
      "version": 190,
      "versionNonce": 324270695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750925976468,
      "link": null,
      "locked": false,
      "text": "Bolsa",
      "fontSize": 17.290976784398364,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "omNvECdbnh8fCR8eaIUM-",
      "originalText": "Bolsa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTFO9jv8_9tp81XMC9kl7",
      "type": "line",
      "x": 923.4116021758759,
      "y": 453.04383770688435,
      "width": 232.89549490652115,
      "height": 1.4903230509087004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4AyPw04ljDrAXa7hC_hxm"
      ],
      "seed": 882340295,
      "version": 231,
      "versionNonce": 2009891721,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.89549490652115,
          -1.4903230509087004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ai",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750925976468,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "2U6vus7yNF4i5rSurn4r_",
      "type": "rectangle",
      "x": 1252.841726328094,
      "y": 413.92731819761246,
      "width": 233.5332474254916,
      "height": 129.17739010158542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QSRLFcbEEUhmANve-ob95"
      ],
      "seed": 454059753,
      "version": 358,
      "versionNonce": 1534157703,
      "isDeleted": false,
      "index": "aw4",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lucbeq_QIUvVuMD6-CHIe"
        }
      ],
      "updated": 1750926491503,
      "link": null,
      "locked": false
    },
    {
      "id": "lucbeq_QIUvVuMD6-CHIe",
      "type": "text",
      "x": 1351.3760654949413,
      "y": 418.92731819761246,
      "width": 36.464569091796875,
      "height": 21.613720980497956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QSRLFcbEEUhmANve-ob95"
      ],
      "frameId": null,
      "index": "aw8",
      "roundness": null,
      "seed": 700225575,
      "version": 260,
      "versionNonce": 1500363881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750926491503,
      "link": null,
      "locked": false,
      "text": "Caja",
      "fontSize": 17.290976784398364,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2U6vus7yNF4i5rSurn4r_",
      "originalText": "Caja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jgk8y6WvQdNQIyHmIlUrF",
      "type": "line",
      "x": 1254.9385633168686,
      "y": 451.1163553746692,
      "width": 232.89549490652115,
      "height": 1.4903230509087004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QSRLFcbEEUhmANve-ob95"
      ],
      "seed": 1343594953,
      "version": 294,
      "versionNonce": 178870951,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.89549490652115,
          -1.4903230509087004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "awC",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750926491503,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "VDGfJHxkrU_rtYvdnxkH6",
      "type": "arrow",
      "x": 1069.603847110107,
      "y": 369.8955790481869,
      "width": 98.04313175183655,
      "height": 1.516038304638183,
      "angle": 5.30252532654118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iua9BRTwnCxHE7G2PegBh"
      ],
      "seed": 721368775,
      "version": 285,
      "versionNonce": 2048224711,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.04313175183655,
          -1.516038304638183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "awK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750926491503,
      "link": null,
      "locked": false
    },
    {
      "id": "RSmzgF4GGcsHq09PJoY6W",
      "type": "line",
      "x": 1145.6527334313434,
      "y": 321.63272410315864,
      "width": 0.4796000049771176,
      "height": 12.294076937192644,
      "angle": 5.30252532654118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iua9BRTwnCxHE7G2PegBh"
      ],
      "seed": 664454631,
      "version": 271,
      "versionNonce": 1855354409,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4796000049771176,
          12.294076937192644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "awO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750926491503,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "ntsfiST0GpdE6Q7SF3A3O",
      "type": "line",
      "x": 1139.3231157418395,
      "y": 317.496785423795,
      "width": 12.491354191373517,
      "height": 6.6248572176282865,
      "angle": 5.30252532654118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iua9BRTwnCxHE7G2PegBh"
      ],
      "seed": 607613191,
      "version": 256,
      "versionNonce": 1154620647,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.491354191373517,
          6.6248572176282865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "awV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750926491503,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "SSjU5w5SrZzGC5YAfg8PY",
      "type": "line",
      "x": 1157.1344818264035,
      "y": 320.57518441515657,
      "width": 11.689738483971293,
      "height": 6.181994037392331,
      "angle": 5.30252532654118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iua9BRTwnCxHE7G2PegBh"
      ],
      "seed": 978434087,
      "version": 268,
      "versionNonce": 1050134793,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.689738483971293,
          6.181994037392331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "awZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750926491503,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "6ZpDCOK0AsBaEadf849wz",
      "type": "arrow",
      "x": 1373.0797472519373,
      "y": 372.2309563536324,
      "width": 104.49275951601155,
      "height": 1.6157687249790655,
      "angle": 0.9806599806384062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7E340Qpo65bUW4pM8WOFW"
      ],
      "seed": 819326345,
      "version": 369,
      "versionNonce": 1852565511,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.49275951601155,
          -1.6157687249790655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "awd",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750926491503,
      "link": null,
      "locked": false
    },
    {
      "id": "bDEMNyG903WbVky0ASwN-",
      "type": "line",
      "x": 1292.0280932723447,
      "y": 320.793198244355,
      "width": 0.5111498081354703,
      "height": 13.10282527613517,
      "angle": 0.9806599806384062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7E340Qpo65bUW4pM8WOFW"
      ],
      "seed": 1643137927,
      "version": 355,
      "versionNonce": 1823195113,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5111498081354703,
          13.10282527613517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "awl",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750926491503,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "kN4sm_VDuvh4Vorv0O5p1",
      "type": "line",
      "x": 1298.7740958452912,
      "y": 316.3851827304317,
      "width": 13.31308013346958,
      "height": 7.060664012872871,
      "angle": 0.9806599806384062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7E340Qpo65bUW4pM8WOFW"
      ],
      "seed": 749818985,
      "version": 340,
      "versionNonce": 1423920935,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.31308013346958,
          7.060664012872871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "awp",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750926491503,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "aNMUzSvxH0C5WfNDfmB2d",
      "type": "line",
      "x": 1279.79103441436,
      "y": 319.66608981439634,
      "width": 12.45873127862214,
      "height": 6.588667709164173,
      "angle": 0.9806599806384062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7E340Qpo65bUW4pM8WOFW"
      ],
      "seed": 822821543,
      "version": 352,
      "versionNonce": 1725815497,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.45873127862214,
          6.588667709164173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "awt",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750926491503,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 471175849,
      "isDeleted": false,
      "id": "fxtE2F4-fxQizj0p5QCjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.8863808820041,
      "y": 45.197311113787606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.79902908343385,
      "height": 102.7735190813207,
      "seed": 1605485545,
      "groupIds": [
        "HL9Uy3lmtl2_gDItjeKKs"
      ],
      "index": "ax",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IXC0ffWSQHRWLh9slKo06"
        }
      ],
      "updated": 1750926491502,
      "link": null,
      "locked": false
    },
    {
      "id": "IXC0ffWSQHRWLh9slKo06",
      "type": "text",
      "x": 784.7459250257718,
      "y": 84.08407065444796,
      "width": 76.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HL9Uy3lmtl2_gDItjeKKs"
      ],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 345953289,
      "version": 11,
      "versionNonce": 130091111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750926491502,
      "link": null,
      "locked": false,
      "text": "IPedido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxtE2F4-fxQizj0p5QCjk",
      "originalText": "IPedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 385832329,
      "isDeleted": false,
      "id": "_YuiHzOHcujh7taLvuWES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5546241876381,
      "y": 71.71789598348073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.29163324097237,
      "height": 1.1857008752804767,
      "seed": 310599369,
      "groupIds": [
        "HL9Uy3lmtl2_gDItjeKKs"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.29163324097237,
          -1.1857008752804767
        ]
      ],
      "index": "ay",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750926491502,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 536362793,
      "isDeleted": false,
      "id": "o0VOvU6VntbYoH2g0g-vR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.403858809922,
      "y": 39.41486411714237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.79902908343385,
      "height": 102.7735190813207,
      "seed": 74786343,
      "groupIds": [
        "pHfNFA3J9Huxasy22xPhG"
      ],
      "index": "az",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FaO7O0eYkZeNzwksfMfBu"
        }
      ],
      "updated": 1750926577182,
      "link": null,
      "locked": false
    },
    {
      "id": "FaO7O0eYkZeNzwksfMfBu",
      "type": "text",
      "x": 1173.6034145503693,
      "y": 78.30162365780272,
      "width": 121.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pHfNFA3J9Huxasy22xPhG"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 91550665,
      "version": 90,
      "versionNonce": 705520615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750926577182,
      "link": null,
      "locked": false,
      "text": "IContenedor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0VOvU6VntbYoH2g0g-vR",
      "originalText": "IContenedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1389916681,
      "isDeleted": false,
      "id": "-qGJrBsEFQsKOZmXtUebj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.072102115556,
      "y": 65.9354489868355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.29163324097237,
      "height": 1.1857008752804767,
      "seed": 1868286279,
      "groupIds": [
        "pHfNFA3J9Huxasy22xPhG"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.29163324097237,
          -1.1857008752804767
        ]
      ],
      "index": "b01",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750926577182,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 52779399,
      "isDeleted": false,
      "id": "CLrWz_uSLVpi7t0PO5cit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.1599012260983,
      "y": 45.197311113787606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.79902908343385,
      "height": 102.7735190813207,
      "seed": 827804295,
      "groupIds": [
        "8Mm_19N5DX9IDuQSg0GFZ"
      ],
      "index": "b02",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w6FHj6YB7z4bZsiC6bw-V"
        }
      ],
      "updated": 1750926579233,
      "link": null,
      "locked": false
    },
    {
      "id": "w6FHj6YB7z4bZsiC6bw-V",
      "type": "text",
      "x": 1615.4094447595144,
      "y": 84.08407065444796,
      "width": 101.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Mm_19N5DX9IDuQSg0GFZ"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 712885609,
      "version": 159,
      "versionNonce": 238333479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750926589974,
      "link": null,
      "locked": false,
      "text": "IProducto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLrWz_uSLVpi7t0PO5cit",
      "originalText": "IProducto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1908663239,
      "isDeleted": false,
      "id": "2OHhWc9EAzewPoapYt9iF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.8281445317323,
      "y": 71.71789598348073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.29163324097237,
      "height": 1.1857008752804767,
      "seed": 1055757511,
      "groupIds": [
        "8Mm_19N5DX9IDuQSg0GFZ"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.29163324097237,
          -1.1857008752804767
        ]
      ],
      "index": "b06",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750926579233,
      "link": null,
      "locked": false,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}